[
    {
    	"keys": ["alt+left"],
    	"command": "key_select_jp",
    	"args": {"key": "left"}
    },
    {
    	"keys": ["alt+right"],
    	"command": "key_select_jp",
    	"args": {"key": "right"}
  	},
    {
    	"keys": ["alt+shift+left"],
    	"command": "key_select_jp",
    	"args": {"key": "left", "additive": true}
    },
    {
    	"keys": ["alt+shift+right"],
    	"command": "key_select_jp",
    	"args": {"key": "right", "additive": true}
    }
]
